# deliveryApp

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/deliveryapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pragathiOrganic/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/: CaptureImage.java  DigitalSignature.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  NewPassword.java  OrderDetails.java  Profile.java  ProfileFragment.java  Register.java  Splash.java  Verify.java
app/src/main/res/drawable/: backg.xml  button4.xml  edittext.xml  ic_arrow_back_black_24dp.xml  ic_baseline_directions_car_24.xml  ic_baseline_image_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_done_24dp.xml  ic_pending_black_24dp.xml  ic_process_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_sync_black_24dp.xml  ic_translate_black_24dp.xml  ic_verified_user_black_24dp.xml  imagee.xml
app/src/main/res/layout/: activity_capture_image.xml  activity_completed_orders.xml  activity_digital_signature.xml  activity_forgot_password.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_order_details.xml  activity_pending_orders.xml  activity_privacy_policy.xml  activity_processing_orders.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_verify.xml  all_product_order.xml  fragment_home.xml  fragment_profile.xml  mainbar.xml  mainbar2.xml  mainbar3.xml  mainbar_verify.xml  order_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
release/: app-release.apk
(+23 files in other folders)
