<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:title="Profile"
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_box_black_24dp"/>


</menu>