<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:orientation="vertical"
    android:background="@color/colorLightGray">

  <include layout="@layout/mainbar2"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ORDER ID"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order127"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:id = "@+id/orderid"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="RECIPIENT NO"
              android:layout_alignParentLeft="true"
              />

          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_alignParentRight="true"
              android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_black_24dp"
                android:id = "@+id/cal1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:id = "@+id/callNo"/>

          </LinearLayout>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcdef"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:id = "@+id/personName"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECIPIENT ADDRESS"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House/Flat: 12 Ward  : 15 Street : IJIJS Landmark: VV Area :Fgh"
            android:textColor="@color/colorBlack"
            android:id = "@+id/personAddress"
            android:textSize="17sp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_black_24dp"
            android:padding="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open in Google Maps"
            android:textColor="@color/colorAccent"
            android:padding="3dp"
            android:textSize="14sp"
            android:id = "@+id/maps"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMOUNT TO COLLECT"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs 130"
            android:id = "@+id/totalAmt"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELIVERY FEE"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs 10"
            android:id = "@+id/deliveryAmt"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITEMS"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:id="@+id/rec"/>

        </RelativeLayout>

      </LinearLayout>

      <Button
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ORDER PICKED UP"
          android:background="@drawable/button2"
          android:textAllCaps="false"
          android:textColor="@color/colorWhite"
          android:id = "@+id/orderpicked"/>

      <Button
          android:layout_marginTop="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="DELIVERY PROCESSING"
          android:background="@drawable/button2"
          android:textAllCaps="false"
          android:textColor="@color/colorWhite"
          android:id = "@+id/orderDone"/>
    </LinearLayout>

  </ScrollView>

</LinearLayout>