<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:padding="20dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/logo"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/reg_txt"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_txt"
        android:id="@+id/name"
        android:hint="Name"
        android:padding="20dp"
        android:background="@drawable/edittext"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:id="@+id/mobile"
        android:hint="Mobile no"
        android:background="@drawable/edittext"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile"
        android:id="@+id/vehicle_no"
        android:hint="Vehicle No"
        android:background="@drawable/edittext"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicle_no"
        android:id="@+id/password"
        android:hint="Password"
        android:background="@drawable/edittext"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:id="@+id/reenter_pass"
        android:hint="Re-enter password"
        android:background="@drawable/edittext"
        android:padding="20dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_below="@id/reenter_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree to all terms and conditions"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_centerHorizontal="true"
        android:id="@+id/submit"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user ? Login"
        android:layout_below="@+id/submit"
        android:id="@+id/log"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>