<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abc"
        android:orientation="horizontal">
        <include layout="@layout/mainbar3"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backg"
        android:padding="30dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:id="@+id/card"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"

                    android:src="@drawable/ic_account_circle_black_24dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vamshi"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999999999"
                        />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/card"
            android:id="@+id/l2">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:background="@drawable/button2"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/Edit"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:id="@+id/Logout"
                android:textAllCaps="false"
                android:background="@drawable/button2"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/l2"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:id="@+id/l1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill in the new details"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_txt"
                android:id="@+id/new_name"
                android:hint="Name"
                android:padding="15dp"
                android:background="@drawable/edittext"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_name"
                android:id="@+id/new_ph_no"
                android:hint="Phone no"
                android:background="@drawable/edittext"
                android:padding="15dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vehicle_no"
                android:hint="Vehicle No"
                android:background="@drawable/edittext"
                android:padding="15dp"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/address"
                android:hint="Address"
                android:background="@drawable/edittext"
                android:padding="15dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:id="@+id/submit"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>